table {
  width: 100%;
}

.example-full-width {
  width: 150px;
  margin-left: 10px;
}


.field-add {
  text-align: center;
  height: 80px;
}

.form-field {
  text-align: center;
}

.action-button {
  text-align: center;
  width: 80px;
  font-size: 13px;
}

.dialog-window {
  display: flex;
  justify-content: center;
  align-content: center;
  height: 350px;
  width: 450px;
  text-align: center;
  font-family: Literata, serif;
}

.dialog-button {
  margin-right: 15px;
}

.input-file {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

label {
  color: black;
  background-color: #c9cdfe;
}

.parent {
  display: grid;
  grid-template-columns: 1fr 0.4fr;
  grid-template-rows: 0.2fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.div-1-mat-form {
  margin-left: 10px;
}
.div2 {
  grid-area: 1 / 1 / 3 / 2;
  margin: 10px;
  height: 100%;
}
.div2-h1 {
  text-align: center;
  font-family: Literata, serif;
}
.div3 {
  grid-area: 1 / 2 / 3 / 3;
  margin: 10px;
  text-align: center;
  font-family: Literata, serif;
}

.mat-elevation-z8 .div-1 {
  height: 100%;
  width: 100%;
}

.div3-input {
  width: 250px;
}

.button-div3 {
  margin-bottom: 10px;
}

